# pr5web

./: pom.xml
src/main/java/org/example/shop/: ShopApplication.java
src/main/java/org/example/shop/controller/: CategoryController.java  ProductController.java  ProductRestController.java
src/main/java/org/example/shop/model/: Category.java  Product.java
src/main/java/org/example/shop/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/org/example/shop/service/: CategoryService.java  ProductService.java
src/main/resources/: application.properties
src/main/resources/templates/: categories.html  product_form.html  products.html
